INCFLAGS := -I$(CORE_DIR) \
            -I$(CORE_DIR)/atari800/src \
            -I$(CORE_DIR)/libretro  \
            -I$(CORE_DIR)/libretro/libco 

ifeq ($(platform), wiiu)
INCFLAGS += -I$(CORE_DIR)/libretro/include
endif

SOURCES_C := \
	$(CORE_DIR)/libretro/libco/libco.c

SOURCES_C += \
	$(CORE_DIR)/libretro/libretro-core.c \
	$(CORE_DIR)/libretro/core-mapper.c \
	$(CORE_DIR)/libretro/graph.c \
	$(CORE_DIR)/libretro/vkbd.c

SOURCES_C += \
	$(CORE_DIR)/atari800/src/afile.c \
	$(CORE_DIR)/atari800/src/antic.c \
	$(CORE_DIR)/atari800/src/atari.c \
	$(CORE_DIR)/atari800/src/binload.c \
	$(CORE_DIR)/atari800/src/cartridge.c \
	$(CORE_DIR)/atari800/src/cassette.c \
	$(CORE_DIR)/atari800/src/compfile.c \
	$(CORE_DIR)/atari800/src/cfg.c \
	$(CORE_DIR)/atari800/src/cpu.c \
	$(CORE_DIR)/atari800/src/crc32.c \
	$(CORE_DIR)/atari800/src/devices.c \
	$(CORE_DIR)/atari800/src/emuos.c \
	$(CORE_DIR)/atari800/src/esc.c \
	$(CORE_DIR)/atari800/src/gtia.c \
	$(CORE_DIR)/atari800/src/img_tape.c \
	$(CORE_DIR)/atari800/src/log.c \
	$(CORE_DIR)/atari800/src/memory.c \
	$(CORE_DIR)/atari800/src/monitor.c \
	$(CORE_DIR)/atari800/src/pbi.c \
	$(CORE_DIR)/atari800/src/pia.c \
	$(CORE_DIR)/atari800/src/pokey.c \
	$(CORE_DIR)/atari800/src/pokeysnd.c \
	$(CORE_DIR)/atari800/src/mzpokeysnd.c \
	$(CORE_DIR)/atari800/src/remez.c \
	$(CORE_DIR)/atari800/src/sndsave.c \
	$(CORE_DIR)/atari800/src/rtime.c \
	$(CORE_DIR)/atari800/src/sio.c \
	$(CORE_DIR)/atari800/src/sysrom.c \
	$(CORE_DIR)/atari800/src/util.c \
 	$(CORE_DIR)/atari800/src/sound.c \
	$(CORE_DIR)/atari800/src/pbi_proto80.c \
	$(CORE_DIR)/atari800/src/af80.c \
	$(CORE_DIR)/atari800/src/input.c \
	$(CORE_DIR)/atari800/src/statesav.c\
	$(CORE_DIR)/atari800/src/ui_basic.c \
	$(CORE_DIR)/atari800/src/ui.c \
	$(CORE_DIR)/atari800/src/artifact.c \
	$(CORE_DIR)/atari800/src/colours.c \
	$(CORE_DIR)/atari800/src/colours_ntsc.c \
	$(CORE_DIR)/atari800/src/colours_pal.c \
	$(CORE_DIR)/atari800/src/colours_external.c \
	$(CORE_DIR)/atari800/src/screen.c \
	$(CORE_DIR)/atari800/src/cycle_map.c \
	$(CORE_DIR)/atari800/src/pbi_mio.c \
	$(CORE_DIR)/atari800/src/pbi_bb.c \
	$(CORE_DIR)/atari800/src/pbi_scsi.c \
	$(CORE_DIR)/atari800/src/ide.c \
	$(CORE_DIR)/atari800/src/xep80.c \
	$(CORE_DIR)/atari800/src/xep80_fonts.c \
	$(CORE_DIR)/atari800/src/filter_ntsc.c \
	$(CORE_DIR)/atari800/src/atari_ntsc/atari_ntsc.c \
	$(CORE_DIR)/libretro/platform.c 
#	$(CORE_DIR)/atari800/src/videomode.c\
#	$(CORE_DIR)/atari800/src/pal_blending.c \

